<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="42129989-aa6a-440a-b713-390b9bfc606f" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/com/ieeeytu/Classes/Integral.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/ieeeytu/Strings/StringRegex.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/ieeeytu/Strings/Strings.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/ieeeytu/Strings/Strings.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/Arrays/OneDimensionalArrays.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="12" column="27" selection-start-line="12" selection-start-column="27" selection-end-line="12" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/Arrays/TwoDimensionalArrays.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="460">
              <caret line="23" selection-start-line="23" selection-end-line="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/Loops/ForLoops.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="760">
              <caret line="39" column="13" selection-start-line="39" selection-start-column="13" selection-end-line="39" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/Functions/Functions.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="53" column="49" lean-forward="true" selection-start-line="53" selection-start-column="49" selection-end-line="53" selection-end-column="49" />
              <folding>
                <element signature="e#356#357#0" expanded="true" />
                <element signature="e#384#385#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/Strings/Strings.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="260">
              <caret line="13" column="45" lean-forward="true" selection-start-line="13" selection-start-column="45" selection-end-line="13" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/Classes/Integral.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="80">
              <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/ieeeytu/Operators.java" />
        <option value="$PROJECT_DIR$/src/com/ieeeytu/DataTypes/Booleans.java" />
        <option value="$PROJECT_DIR$/src/com/ieeeytu/DataTypes/Integers.java" />
        <option value="$PROJECT_DIR$/src/com/ieeeytu/DataTypes/Doubles.java" />
        <option value="$PROJECT_DIR$/src/com/ieeeytu/DataTypes/PrimitiveTypes.java" />
        <option value="$PROJECT_DIR$/src/com/ieeeytu/DataTypes/FinalAndStatic.java" />
        <option value="$PROJECT_DIR$/src/com/ieeeytu/Operators/Operators.java" />
        <option value="$PROJECT_DIR$/src/com/ieeeytu/HelloWorld/HelloWorld.java" />
        <option value="$PROJECT_DIR$/src/com/ieeeytu/ProgramControlStatements/IfClass.java" />
        <option value="$PROJECT_DIR$/src/com/ieeeytu/ProgramControlStatements/SwitchCase.java" />
        <option value="$PROJECT_DIR$/src/com/ieeeytu/Loops/ForEachLoops.java" />
        <option value="$PROJECT_DIR$/src/com/ieeeytu/Loops/DoWhile.java" />
        <option value="$PROJECT_DIR$/src/com/ieeeytu/Arrays/OneDimensionalArrays.java" />
        <option value="$PROJECT_DIR$/src/com/ieeeytu/Arrays/TwoDimensionalArrays.java" />
        <option value="$PROJECT_DIR$/src/com/ieeeytu/Loops/ForLoops.java" />
        <option value="$PROJECT_DIR$/src/com/ieeeytu/Functions/Functions.java" />
        <option value="$PROJECT_DIR$/src/com/ieeeytu/Strings/StringRegex.java" />
        <option value="$PROJECT_DIR$/src/com/ieeeytu/Strings/Strings.java" />
        <option value="$PROJECT_DIR$/src/com/ieeeytu/Classes/Integral.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1940" />
    <option name="height" value="1060" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ProgramlamaGiris" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProgramlamaGiris" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProgramlamaGiris" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProgramlamaGiris" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProgramlamaGiris" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProgramlamaGiris" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ieeeytu" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProgramlamaGiris" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProgramlamaGiris" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ieeeytu" type="462c0819:PsiDirectoryNode" />
              <item name="Classes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Strings">
    <configuration name="ForLoops" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.ieeeytu.Loops.ForLoops" />
      <module name="ProgramlamaGiris" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ieeeytu.Loops.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Functions" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.ieeeytu.Functions.Functions" />
      <module name="ProgramlamaGiris" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ieeeytu.Functions.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="OneDimensionalArrays" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.ieeeytu.Arrays.OneDimensionalArrays" />
      <module name="ProgramlamaGiris" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ieeeytu.Arrays.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Strings" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.ieeeytu.Strings.Strings" />
      <module name="ProgramlamaGiris" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ieeeytu.Strings.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TwoDimensionalArrays" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.ieeeytu.Arrays.TwoDimensionalArrays" />
      <module name="ProgramlamaGiris" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ieeeytu.Arrays.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Functions" />
      <item itemvalue="Application.OneDimensionalArrays" />
      <item itemvalue="Application.TwoDimensionalArrays" />
      <item itemvalue="Application.ForLoops" />
      <item itemvalue="Application.Strings" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Strings" />
        <item itemvalue="Application.Functions" />
        <item itemvalue="Application.ForLoops" />
        <item itemvalue="Application.TwoDimensionalArrays" />
        <item itemvalue="Application.OneDimensionalArrays" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="42129989-aa6a-440a-b713-390b9bfc606f" name="Default Changelist" comment="" />
      <created>1572721467890</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572721467890</updated>
      <workItem from="1572721473601" duration="3473000" />
      <workItem from="1574165808833" duration="16097000" />
      <workItem from="1574420772768" duration="4283000" />
    </task>
    <task id="LOCAL-00001" summary="Operators, DataTypes and HelloWorld examples updated !">
      <created>1574174172110</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1574174172110</updated>
    </task>
    <task id="LOCAL-00002" summary="Control Statements and Loops examples added !">
      <created>1574178297074</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1574178297074</updated>
    </task>
    <task id="LOCAL-00003" summary="Arrays examples added !">
      <created>1574184069905</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1574184069905</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="23853000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1552" height="848" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Learn" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32960895" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" weight="0.32960895" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Mongo Explorer" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="Jms Messenger" order="10" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Operators, DataTypes and HelloWorld examples updated !" />
    <MESSAGE value="Control Statements and Loops examples added !" />
    <MESSAGE value="Arrays examples added !" />
    <option name="LAST_COMMIT_MESSAGE" value="Arrays examples added !" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/Operators.java" />
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/DataTypes/Booleans.java" />
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/DataTypes/Integers.java" />
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/DataTypes/Doubles.java" />
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/DataTypes/FinalAndStatic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="22" column="16" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="16" />
          <folding>
            <element signature="e#274#275#0" expanded="true" />
            <element signature="e#318#319#0" expanded="true" />
            <element signature="e#629#630#0" expanded="true" />
            <element signature="e#678#679#0" expanded="true" />
            <element signature="e#293#294#0" expanded="true" />
            <element signature="e#334#335#0" expanded="true" />
            <element signature="e#384#385#0" expanded="true" />
            <element signature="e#420#421#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/Operators/Operators.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="122" column="28" selection-start-line="122" selection-start-column="28" selection-end-line="122" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/DataTypes/PrimitiveTypes.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="412">
          <caret line="29" column="8" selection-start-line="29" selection-start-column="8" selection-end-line="29" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/ProgramControlStatements/SwitchCase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="8" column="28" lean-forward="true" selection-start-line="8" selection-start-column="28" selection-end-line="8" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/Loops/ForEachLoops.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="27" column="9" lean-forward="true" selection-start-line="27" selection-start-column="9" selection-end-line="27" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/Loops/DoWhile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="31" column="27" selection-start-line="31" selection-start-column="27" selection-end-line="31" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/ProgramControlStatements/IfClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="412">
          <caret line="25" column="9" lean-forward="true" selection-start-line="25" selection-start-column="9" selection-end-line="25" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/HelloWorld/HelloWorld.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="15" column="46" lean-forward="true" selection-start-line="15" selection-start-column="46" selection-end-line="15" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/Arrays/OneDimensionalArrays.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="12" column="27" selection-start-line="12" selection-start-column="27" selection-end-line="12" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/Arrays/TwoDimensionalArrays.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/Loops/ForLoops.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="760">
          <caret line="39" column="13" selection-start-line="39" selection-start-column="13" selection-end-line="39" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/Functions/Functions.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="53" column="49" lean-forward="true" selection-start-line="53" selection-start-column="49" selection-end-line="53" selection-end-column="49" />
          <folding>
            <element signature="e#356#357#0" expanded="true" />
            <element signature="e#384#385#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/Strings/StringRegex.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/Strings/Strings.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="13" column="45" lean-forward="true" selection-start-line="13" selection-start-column="45" selection-end-line="13" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ieeeytu/Classes/Integral.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>